.shadow() {
	box-shadow: 0 1px 6px #eee;
}
/*1px像素边框*/
.border-1px(@color){
  position: relative;

  &:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    border-top: 1px solid @color;
  }
};

/*2倍和3倍图片*/
.bg-image(@img_url,@url){
  background-image: url("@{img_url}@{url}@2x.png");
  @media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
     background-image: url("@{img_url}@{url}@3x.png");
  }
};
