@c-app: #f14035;
@c-light-app: #da4e03;
@c-dark-app: #b23e00;

@c-info: #3399ff;
@c-success: #00cc66;
@c-warning: #ff9900;
@c-error: #F76260;

@c-font: rgba(0,0,0,.87);
@c-font-2: rgba(0,0,0,.54);
@c-store_box_bg: rgba(0,0,0,.48);
@c-font-fade: rgba(0,0,0,.27);
@c-font-white: rgba(255,255,255,.87);
@c-font-white-1: rgba(255,255,255,.70);
@c-font-white-2: rgba(255,255,255,.54);
@c-font-fade-white: rgba(255,255,255,.27);
@c-bg: #f0eff4;
@instalments-font-color: rgba(255,121,94,.87);
@freedesign-call-box-num:rgba(243,69,69,87);
@c-bookingSuccess:#f95b5b;
@c-bookingSuccess-ul:#fdb84a;

@gray:#e7e7e7;
@gray-1:#dadada;
@gray-2: #b1b1b1;
@gray-3:#dddddd;
@gray-4:#bdbdbd;
@gray-5:#ababab;
@gray: #f1f1f1;
@black: #000000;
@white: #ffffff;
@instalments-color: #f14035;
@instalments-bg-color: #f76145;
@freedesign-enroll-btn-left: #ea5406;
@freedesign-xuanran-btn-left:#f34545;
@freedesign-xuanran-btn-middle:#ed3b3b;
@freedesign-xuanran-btn-right:#e92b2b;

@spacing: 0.30/3rem;
@align-spacing: 0.48/3rem;
@vertical-spacing: @spacing*2;
@border-radius: .06rem;
// font-size
@font-size-x: 0.36/3rem; // 12
@font-size-m: 0.42/3rem; // 14
@font-size-l: 0.48/3rem; // 16
@font-size-xl: 0.54/3rem; // 18
@font-size-xxl: 0.60/3rem; // 20
@font-size-xxxl: 0.72/3rem; // 24
// transition
@transition-time: .2s;
@transition-easing: ease-out;
// input
@input-height: .52rem;
@button-height: .50rem;
// picker
@picker-box-height: 0.48rem;
@picker-height: 2.4rem;
@picker-link-height: .40rem;
// appbar
@appbar-font-size: @font-size-l;
@appbar-height: 1.68/3rem;
@appbar-background: @c-app;
@appbar-color: @c-font-white;
// footer
@footer-font-size: @font-size-x;
@footer-height: 1.92/3rem;
@footer-background: @white;
@footer-color: @c-font;