.shadow() {
	box-shadow: 0 0 10px rgba(0,0,0,0.15);
}
/*1px像素边框*/
.border-1px(@color){
  position: relative;

  &:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    border-top: 1px solid @color;
  }
};

 /*背景图片*/
   .bg-image(@url){
     background-image: url("@{url}");
   }
